//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Courses
    {
        public int Id { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> ColleageId { get; set; }
        public Nullable<int> MatarialeId { get; set; }
        public Nullable<int> ElmatoneId { get; set; }
        public Nullable<int> TrackId { get; set; }
        public string Weak { get; set; }
        public string Year { get; set; }
        public Nullable<int> LevelId { get; set; }
        public string Couresess { get; set; }
        public string Nots { get; set; }
    
        public virtual Branches Branches { get; set; }
        public virtual Colleges Colleges { get; set; }
        public virtual Elmatone Elmatone { get; set; }
        public virtual Matiriale Matiriale { get; set; }
    }
}
