//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctrinesDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DoctrinesDetails()
        {
            this.DoctrinesCourses = new HashSet<DoctrinesCourses>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> DoctrinesId { get; set; }
        public Nullable<int> TrackId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DoctrinesCourses> DoctrinesCourses { get; set; }
    }
}
