//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctrinesCourses
    {
        public int Id { get; set; }
        public Nullable<int> DoctrinesId { get; set; }
        public Nullable<int> DoctrinesDetailsId { get; set; }
        public Nullable<int> TrackId { get; set; }
    
        public virtual Doctrines Doctrines { get; set; }
        public virtual DoctrinesDetails DoctrinesDetails { get; set; }
    }
}
