//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.TaskEmpDetails = new HashSet<TaskEmpDetails>();
        }
    
        public int ID { get; set; }
        public string Emp_Code { get; set; }
        public string Emp_Name { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> NationatyID { get; set; }
        public Nullable<int> IdentitFicationID { get; set; }
        public string NationalCode { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string DetaildAddress { get; set; }
        public string ImagePath { get; set; }
        public string UserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskEmpDetails> TaskEmpDetails { get; set; }
    }
}
