//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FirestBranchRegister
    {
        public int Id { get; set; }
        public Nullable<int> ColleageId { get; set; }
        public string Name { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public string Code { get; set; }
        public string Phonenumber { get; set; }
        public string WhatsNumber { get; set; }
        public string TelgramNumber { get; set; }
        public string Email { get; set; }
        public Nullable<int> StageId { get; set; }
        public string Case { get; set; }
        public Nullable<bool> IsAbroved { get; set; }
        public string JoinedUniversity { get; set; }
        public Nullable<int> EducationBodyId { get; set; }
        public string EvaulationDayes { get; set; }
        public Nullable<int> TrackId { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<bool> IsReceived { get; set; }
        public Nullable<bool> IsPostponed { get; set; }
        public Nullable<System.DateTime> PostponedDate { get; set; }
    
        public virtual Nationality Nationality { get; set; }
        public virtual Satage Satage { get; set; }
    }
}
