﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_A3E980_metoon2018Entities : DbContext
    {
        public DB_A3E980_metoon2018Entities()
            : base("name=DB_A3E980_metoon2018Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Acoustics> Acoustics { get; set; }
        public virtual DbSet<Advantages> Advantages { get; set; }
        public virtual DbSet<Advertisement> Advertisement { get; set; }
        public virtual DbSet<AppActions> AppActions { get; set; }
        public virtual DbSet<AppControllers> AppControllers { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<AssignmentsDate> AssignmentsDate { get; set; }
        public virtual DbSet<Branches> Branches { get; set; }
        public virtual DbSet<Classes> Classes { get; set; }
        public virtual DbSet<Colleges> Colleges { get; set; }
        public virtual DbSet<ContactUs> ContactUs { get; set; }
        public virtual DbSet<CourcesStudent> CourcesStudent { get; set; }
        public virtual DbSet<Courses> Courses { get; set; }
        public virtual DbSet<CoursesStudentTempDetails> CoursesStudentTempDetails { get; set; }
        public virtual DbSet<CoursesStudentTempHeader> CoursesStudentTempHeader { get; set; }
        public virtual DbSet<Doctrines> Doctrines { get; set; }
        public virtual DbSet<DoctrinesCourses> DoctrinesCourses { get; set; }
        public virtual DbSet<DoctrinesDetails> DoctrinesDetails { get; set; }
        public virtual DbSet<EducationBody> EducationBody { get; set; }
        public virtual DbSet<Elmatone> Elmatone { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<EmployeeType> EmployeeType { get; set; }
        public virtual DbSet<EvaluationCriteria> EvaluationCriteria { get; set; }
        public virtual DbSet<EvulationStudent> EvulationStudent { get; set; }
        public virtual DbSet<FirestBranchRegister> FirestBranchRegister { get; set; }
        public virtual DbSet<Groups> Groups { get; set; }
        public virtual DbSet<IdentitficationTyps> IdentitficationTyps { get; set; }
        public virtual DbSet<Input> Input { get; set; }
        public virtual DbSet<InputFile> InputFile { get; set; }
        public virtual DbSet<IntroducingPrize> IntroducingPrize { get; set; }
        public virtual DbSet<LettersType> LettersType { get; set; }
        public virtual DbSet<Level> Level { get; set; }
        public virtual DbSet<Library> Library { get; set; }
        public virtual DbSet<LibraryRead> LibraryRead { get; set; }
        public virtual DbSet<Matiriale> Matiriale { get; set; }
        public virtual DbSet<Nationality> Nationality { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<OfficialAgencies> OfficialAgencies { get; set; }
        public virtual DbSet<OutPut> OutPut { get; set; }
        public virtual DbSet<OutPutFile> OutPutFile { get; set; }
        public virtual DbSet<PhotoGallery> PhotoGallery { get; set; }
        public virtual DbSet<PrepareStudents> PrepareStudents { get; set; }
        public virtual DbSet<Representations> Representations { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<RolesGroups> RolesGroups { get; set; }
        public virtual DbSet<Satage> Satage { get; set; }
        public virtual DbSet<ScandBranchCourses> ScandBranchCourses { get; set; }
        public virtual DbSet<ScandStudentDoctrines> ScandStudentDoctrines { get; set; }
        public virtual DbSet<SecondBranchRegister> SecondBranchRegister { get; set; }
        public virtual DbSet<StudentDoctrines> StudentDoctrines { get; set; }
        public virtual DbSet<StudentGrades> StudentGrades { get; set; }
        public virtual DbSet<StudentInstructions> StudentInstructions { get; set; }
        public virtual DbSet<SysteamPrize> SysteamPrize { get; set; }
        public virtual DbSet<TaskEmpDetails> TaskEmpDetails { get; set; }
        public virtual DbSet<TaskempShowDetails> TaskempShowDetails { get; set; }
        public virtual DbSet<Taskes> Taskes { get; set; }
        public virtual DbSet<TasksSetting> TasksSetting { get; set; }
        public virtual DbSet<TasksType> TasksType { get; set; }
        public virtual DbSet<TeacherInstructions> TeacherInstructions { get; set; }
        public virtual DbSet<ThirdBranchRegister> ThirdBranchRegister { get; set; }
        public virtual DbSet<TimeTable> TimeTable { get; set; }
        public virtual DbSet<Tracks> Tracks { get; set; }
        public virtual DbSet<Visualiztions> Visualiztions { get; set; }
        public virtual DbSet<Words> Words { get; set; }
    }
}
