//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhotoGallery
    {
        public int Id { get; set; }
        public string Tittel { get; set; }
        public string Details { get; set; }
        public string ImagePathe { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
    }
}
