//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolesGroups
    {
        public int Groups_Id { get; set; }
        public int Roles_Id { get; set; }
    
        public virtual AppActions AppActions { get; set; }
    }
}
