//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SecondBranchRegister
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public string PhoneNumber { get; set; }
        public string TelegramNumber { get; set; }
        public string WhatsNumber { get; set; }
        public string Email { get; set; }
        public string AcadmayDetails { get; set; }
        public string Case { get; set; }
        public Nullable<int> EducationBodyId { get; set; }
        public Nullable<int> StageId { get; set; }
        public string STageEducationhigher { get; set; }
        public string Year { get; set; }
        public string Bachelorsdegree { get; set; }
        public string Elmatone { get; set; }
        public Nullable<bool> IsAbroved { get; set; }
        public string JoinedUniversity { get; set; }
        public Nullable<int> LevelId { get; set; }
        public string UserName { get; set; }
    
        public virtual EducationBody EducationBody { get; set; }
        public virtual Nationality Nationality { get; set; }
        public virtual Satage Satage { get; set; }
    }
}
