//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentGrades
    {
        public int Id { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> EmatoneId { get; set; }
        public Nullable<int> CoursesId { get; set; }
        public Nullable<decimal> Degree { get; set; }
        public Nullable<decimal> Oral { get; set; }
        public Nullable<bool> IsAproved { get; set; }
    }
}
