//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taskes
    {
        public int Id { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public Nullable<int> Type { get; set; }
        public string File { get; set; }
        public string TimeProposed { get; set; }
        public string Details { get; set; }
        public string SendFrom { get; set; }
        public Nullable<bool> TaskeCase { get; set; }
        public Nullable<bool> RequestTime { get; set; }
        public string TimeProposedRequest { get; set; }
    
        public virtual TasksType TasksType { get; set; }
    }
}
