﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IslamicAcademy.Localiztion {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IslamicAcademy {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IslamicAcademy() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IslamicAcademy.Localiztion.IslamicAcademy", typeof(IslamicAcademy).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AboutPrize.
        /// </summary>
        public static string AboutPrize {
            get {
                return ResourceManager.GetString("AboutPrize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Access To Show.
        /// </summary>
        public static string AccessToShow {
            get {
                return ResourceManager.GetString("AccessToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acoustics.
        /// </summary>
        public static string Acoustics {
            get {
                return ResourceManager.GetString("Acoustics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advantages.
        /// </summary>
        public static string Advantages {
            get {
                return ResourceManager.GetString("Advantages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advertisement.
        /// </summary>
        public static string Advertisement {
            get {
                return ResourceManager.GetString("Advertisement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssignmentsDate.
        /// </summary>
        public static string AssignmentsDate {
            get {
                return ResourceManager.GetString("AssignmentsDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bachelorsdegree.
        /// </summary>
        public static string Bachelorsdegree {
            get {
                return ResourceManager.GetString("Bachelorsdegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string Branches {
            get {
                return ResourceManager.GetString("Branches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branches.
        /// </summary>
        public static string BranchesL {
            get {
                return ResourceManager.GetString("BranchesL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        public static string Case {
            get {
                return ResourceManager.GetString("Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colleges.
        /// </summary>
        public static string Colleges {
            get {
                return ResourceManager.GetString("Colleges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courses.
        /// </summary>
        public static string Courses {
            get {
                return ResourceManager.GetString("Courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DashBoard.
        /// </summary>
        public static string DashBoard {
            get {
                return ResourceManager.GetString("DashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datetime.
        /// </summary>
        public static string Datetime {
            get {
                return ResourceManager.GetString("Datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you shure .
        /// </summary>
        public static string DeleteQustion {
            get {
                return ResourceManager.GetString("DeleteQustion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EducationBody.
        /// </summary>
        public static string EducationBody {
            get {
                return ResourceManager.GetString("EducationBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elmatone.
        /// </summary>
        public static string Elmatone {
            get {
                return ResourceManager.GetString("Elmatone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EvaluationCriteria.
        /// </summary>
        public static string EvaluationCriteria {
            get {
                return ResourceManager.GetString("EvaluationCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend.
        /// </summary>
        public static string Extend {
            get {
                return ResourceManager.GetString("Extend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirestBranchRegister.
        /// </summary>
        public static string FirestBranchRegister {
            get {
                return ResourceManager.GetString("FirestBranchRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntroducingPrize.
        /// </summary>
        public static string IntroducingPrize {
            get {
                return ResourceManager.GetString("IntroducingPrize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string Level {
            get {
                return ResourceManager.GetString("Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LibraryPrize.
        /// </summary>
        public static string LibraryPrize {
            get {
                return ResourceManager.GetString("LibraryPrize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LibraryRead.
        /// </summary>
        public static string LibraryRead {
            get {
                return ResourceManager.GetString("LibraryRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YoutubeLink.
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main.
        /// </summary>
        public static string Main {
            get {
                return ResourceManager.GetString("Main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StudentName.
        /// </summary>
        public static string NameStudent {
            get {
                return ResourceManager.GetString("NameStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string Nationality {
            get {
                return ResourceManager.GetString("Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phonenumber.
        /// </summary>
        public static string Phonenumber {
            get {
                return ResourceManager.GetString("Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PhotoGallery.
        /// </summary>
        public static string PhotoGallery {
            get {
                return ResourceManager.GetString("PhotoGallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pirority.
        /// </summary>
        public static string Pirority {
            get {
                return ResourceManager.GetString("Pirority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representations.
        /// </summary>
        public static string Representations {
            get {
                return ResourceManager.GetString("Representations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SecondBranchRegister.
        /// </summary>
        public static string SecondBranchRegister {
            get {
                return ResourceManager.GetString("SecondBranchRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send To.
        /// </summary>
        public static string SendTo {
            get {
                return ResourceManager.GetString("SendTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SoundPathe.
        /// </summary>
        public static string SoundPathe {
            get {
                return ResourceManager.GetString("SoundPathe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stage.
        /// </summary>
        public static string stage {
            get {
                return ResourceManager.GetString("stage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STageEducationhigher.
        /// </summary>
        public static string STageEducationhigher {
            get {
                return ResourceManager.GetString("STageEducationhigher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SysteamPrize.
        /// </summary>
        public static string SysteamPrize {
            get {
                return ResourceManager.GetString("SysteamPrize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TelgramNumber.
        /// </summary>
        public static string TelgramNumber {
            get {
                return ResourceManager.GetString("TelgramNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test.
        /// </summary>
        public static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ThirdBranchRegister.
        /// </summary>
        public static string ThirdBranchRegister {
            get {
                return ResourceManager.GetString("ThirdBranchRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tittel.
        /// </summary>
        public static string Tittel {
            get {
                return ResourceManager.GetString("Tittel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracks.
        /// </summary>
        public static string Tracks {
            get {
                return ResourceManager.GetString("Tracks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfare.
        /// </summary>
        public static string Transfare {
            get {
                return ResourceManager.GetString("Transfare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visualiztions.
        /// </summary>
        public static string Visualiztions {
            get {
                return ResourceManager.GetString("Visualiztions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WhatsNumber.
        /// </summary>
        public static string WhatsNumber {
            get {
                return ResourceManager.GetString("WhatsNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WordManage.
        /// </summary>
        public static string WordManage {
            get {
                return ResourceManager.GetString("WordManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WordSupervisor.
        /// </summary>
        public static string WordSupervisor {
            get {
                return ResourceManager.GetString("WordSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
